<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetCoreServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\bespoke.osc\Bespoke.Common\Bespoke.Common.csproj" />
    <ProjectReference Include="..\..\lib\bespoke.osc\Bespoke.Osc\Bespoke.Osc.csproj" />
    <ProjectReference Include="..\..\lib\pubsub\PubSub\PubSub.csproj" />
    <ProjectReference Include="..\EosWeb.Core\EosWeb.Core.csproj" />
  </ItemGroup>

</Project>
