<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\bespoke.osc\Bespoke.Common\Bespoke.Common.csproj" />
    <ProjectReference Include="..\..\lib\bespoke.osc\Bespoke.Osc\Bespoke.Osc.csproj" />
    <ProjectReference Include="..\..\lib\pubsub\PubSub\PubSub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="NetCoreServer" Version="3.0.2" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="4.3.1" />
  </ItemGroup>

</Project>
